<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:background="@drawable/fondo_champions"
    android:background="@drawable/fondo_champions">


    <ImageView
        android:id="@+id/ivJugador"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/jugadordesconocido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"

        >
        <TextView
            android:id="@+id/tvPosicion"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="@drawable/carta2"
            android:gravity="center"
            android:text="Posicion"
            android:textColor="@color/lightgreen"
            android:textStyle="bold"
            android:textSize="23dp"
             />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        >

        <TextView
            android:id="@+id/tvEdad"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="@drawable/carta2"
            android:gravity="center"
            android:text="Edad"
            android:textColor="@color/lightgreen"
            android:textStyle="bold"
            android:textSize="23dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <EditText
            android:id="@+id/etPais"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@color/lightgreen"
            android:gravity="center"
            android:hint="Pais"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#BAB7B7"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">
        <EditText
            android:id="@+id/etPosicion"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:imeOptions="actionDone"
            android:background="@color/lightgreen"
            android:gravity="center"
            android:textColor="@color/black"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="20dp"
             />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">
        <EditText
            android:id="@+id/etEdad"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/lightgreen"
            android:gravity="center"
            android:textColor="@color/black"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="20dp"
             />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">
        <EditText
            android:id="@+id/etClub"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@color/lightgreen"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:hint="Club"
            android:textColorHint="#AFA5A5"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivClub"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/logotrans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708"
        tools:src="@drawable/logvalladolid" />

    <ImageView
        android:id="@+id/ivPais"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/logotrans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <androidx.cardview.widget.CardView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.94"
       app:cardCornerRadius="12dp"
       app:cardElevation="6dp">
       <EditText
           android:id="@+id/etJugador"
           android:layout_width="150dp"
           android:layout_height="40dp"
           android:imeOptions="actionDone"
           android:maxLines="1"
           android:hint="Nombre"
           android:singleLine="true"
           android:gravity="center"
           android:background="@color/lightgreen"/>
   </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivIconoCasa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_home"
        android:scaleType="centerInside"
        android:padding="10dp"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/ivIconoSalida"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_background"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/ivIconoContinuar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_background"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <TextView
        android:id="@+id/tvFallos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fallos : "
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/lightgreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/tvAciertos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aciertos : "
        android:textColor="@color/lightgreen"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />


</androidx.constraintlayout.widget.ConstraintLayout>